<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>🚀 Inventory - Kitagil.com</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#D5CEF9">
  <meta name="apple-mobile-web-app-title" content="KITAGIL">
  <link rel="apple-touch-icon" href="/assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/assets/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="/assets/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="/assets/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/assets/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/assets/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="/assets/icons/icon-512x512.png" sizes="512x512">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-TileImage" content="/assets/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="green">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#D5CEF9">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
<script type='text/javascript'>
  window.smartlook || (function (d) {
    var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
    var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
    c.charset = 'utf-8'; c.src = 'https://rec.smartlook.com/recorder.js'; h.appendChild(c);
  })(document);

</script>

<!-- Start of Async Drift Code -->
<script>
  "use strict";

  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('ax3fai8xtdr3');
</script>
<!-- End of Async Drift Code -->
